
services:
  django:
    image: gout-api
    build: .
    container_name: gout-api
    restart: always
    volumes:
      - ./static:/code/gout_mgt/staticfiles
    ports:
      - "8000:8000"
    environment:
      DJANGO_DB_HOST: db
      DJANGO_DB_NAME: proddb
      DJANGO_DB_USER: produser
      DJANGO_DB_PASSWORD: prodpass
    depends_on:
      - db

  db:
    image: mysql:9
    container_name: mysql-prod
    restart: always
    environment:
      MYSQL_DATABASE: proddb
      MYSQL_USER: produser
      MYSQL_PASSWORD: prodpass
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_ROOT_HOST: '%'  # Allow root connections from any host
      MYSQL_HOST: '%'       # Allow user connections from any host
    volumes:
      - ./db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./static:/var/www/static
      - ./frontend/unpackage/dist/build/web:/var/www/h5
    depends_on:
      - django
